{
  "manifest_version": 3,
  "name": "Bluescale Theme Controller",
  "version": "3.9",
  "description": "Customize and toggle the Bluescale theme dynamically.",
  "permissions": ["storage", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16.png",
      "48": "icons/favicon-48.png",
      "128": "icons/favicon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bluescale.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/favicon-16.png",
    "48": "icons/favicon-48.png",
    "128": "icons/favicon-128.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*.png"],
    "matches": ["<all_urls>"]
  }]
}