{
  "manifest_version": 3,
  "name": "Bluescale Theme Controller",
  "version": "3.9",
  "description": "Customize and toggle the Bluescale theme dynamically.",
  "permissions": ["storage", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bluescale.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "update_url": "https://AJ-cubes.github.io/Bluescale-Theme-Controller/updates.xml",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  }
}
