<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluescale Theme</title>
  <style>
    body {
      background: #141e32;
      color: #d2e6ff;
      font-family: "Segoe UI", sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #87d2ff;
    }

    .option-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 1rem;
    }

    .label {
      font-size: 1rem;
    }

    input[type="color"] {
      appearance: none;
      border: none;
      width: 40px;
      height: 30px;
      cursor: pointer;
      background: none;
    }

    /* 🔹 Toggle Switch Styling */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background-color: #ccc;
      border-radius: 34px;
      transition: 0.3s ease-in-out;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.3s ease-in-out;
    }

    /* 🔹 Final adjustment: Keep the toggle perfectly centered */
    input:checked + .slider {
      background-color: #4db9ff;
    }

    input:checked + .slider::before {
      transform: translateX(14px); /* Your tested value */
    }

    /* 🔹 Button Styling */
    button {
      display: block;
      width: 100%;
      margin-top: 1rem;
      padding: 10px;
      font-size: 1rem;
      background-color: #2475bd;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3290e0;
    }
  </style>
</head>
<body>
  <h1>Bluescale Theme</h1>

  <div class="option-group">
    <span class="label">Background Color</span>
    <input type="color" id="bgColorPicker" name="bgColorPicker">
  </div>

  <div class="option-group">
    <span class="label">Text Color</span>
    <input type="color" id="textColorPicker" name="textColorPicker">
  </div>

  <div class="option-group">
    <span class="label">Toggle Theme</span>
    <label class="switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider"></span>
    </label>
  </div>

  <button id="reset">Reset to Default</button>

  <script src="popup.js"></script>
</body>
</html>